#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
}

#header .flex-col {
  color: #646566;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 26rpx;
  justify-content: center;
}
#commodity {
  margin: 0 30rpx;
  background: #fff;
}

.van-card__price {
  color: var(--card-price-color, #111) !important;
}

.title-class {
  font-size: 28rpx;
}

.price-class {
  color: red !important;
}

.van-card__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.van-card {
  padding: var(--card-padding, 8px 15px 8px 0) !important;
}

#define_cell {
  padding-left: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#define_cell .active{
  border-bottom: 6rpx solid red;
  border-radius: 3rpx;
  color: red;
}