#container {
  /* padding:30rpx; */
}

/* #search {
  margin: 30rpx;
  box-sizing: border-box;
  padding: 15rpx;
  display: flex;
  height: 60rpx;
  border-radius: 10rpx;
  justify-content: space-between;
  align-items: center;
  background: #e0e0e0;
}

.search_header {
  display: flex;
  align-items: center;
}

.search_p {
  width: 500rpx;
  padding-left: 15rpx;
} */


#search{
    /* width: 100%; */
    padding: 20rpx 30rpx;
    display: flex;
    align-items: center;
    box-shadow:0px 12rpx 30rpx 0px rgba(0,0,0,0.03);
}

.back{
    /* background-color: #fdfdfd; */
    background-color: rgba(200,200,200,0.08);
}

.search_content{
    width: 100%;
    height: 64rpx;
    border: 1px solid #dad6d6;
    border-radius: 15rpx;
    padding: 8rpx;
    display: flex;
    align-items: center
}

.search_img{
    width: 50rpx;
    height: 50rpx;
    margin-right: 16rpx;
}

.search_inp{
    height: 40rpx;
    font-size: 28rpx;
    width: 100%;
}

.inp_text{
    font-size: 28rpx;
    color: #A8ACB2
}

#nav_txt {
  background: #f3f3f3;
}

.nav_txt {
  white-space: nowrap;
}

.nav_txt_active_up {
  color: #ff4d94;
}
.nav_txt_active_down {
  color: rgb(252, 243, 243)!important;
  background: #ff4d94;
  border-radius: 20rpx;
}

.nav_txt_item {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 6rpx;
  margin: 15rpx;
  border-radius: 10rpx;
  display: inline-block;
  text-align: center;
}

#content {
  background: #f3f3f3;
}

.content {
}

.content_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content_car {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #ff4d94;
}

/* 格子 */

.van-grid-item__content {
  padding: 0px 8px 0 8px !important;
  padding: var(--grid-item-content-padding, 0px 8px 0 8px) !important;
}
