<view id="container">
  <!-- <view id="search">
    <view class="search_header">
      <van-icon name="search" size="1.5em" />
      <input class="search_p" placeholder="搜索" />
    </view>
    <van-icon name="scan" size="1.5em" />
  </view> -->
   <view id="search">
    <view class="search_content" bindtap="input">
      <image src="/images/search.png" class="search_img"></image>
      <input class="search_inp" confirm-type='search' value="{{value}}" placeholder="搜索湾大书享书" placeholder-class="inp_text" disabled></input>
    </view>
    
  </view>
  <view id="nav_txt">
    <scroll-view scroll-x class="nav_txt">
      <view class="nav_txt_item" bindtap="nav_txt" data-index="1">
        <view style="font-weight:500;" class="{{nav_index==1?'nav_txt_active_up':''}}">推荐</view>
        <view style="color:#9c9c9c;font-size:24rpx;padding: 0 6px;" class="{{nav_index==1?'nav_txt_active_down':''}}">猜你喜欢</view>
      </view>
      <view class="nav_txt_item" bindtap="nav_txt" data-index="2">
        <view style="font-weight:500;" class="{{nav_index==2?'nav_txt_active_up':''}}">手工</view>
        <view style="color:#9c9c9c;font-size:24rpx;padding: 0 6px;" class="{{nav_index==2?'nav_txt_active_down':''}}">必败单品</view>
      </view>
      <view class="nav_txt_item" bindtap="nav_txt" data-index="3">
        <view style="font-weight:500;" class="{{nav_index==3?'nav_txt_active_up':''}}">字画</view>
        <view style="color:#9c9c9c;font-size:24rpx;padding: 0 6px;" class="{{nav_index==3?'nav_txt_active_down':''}}">大神推荐</view>
      </view>
      <view class="nav_txt_item" bindtap="nav_txt" data-index="4">
        <view style="font-weight:500;" class="{{nav_index==4?'nav_txt_active_up':''}}">文字</view>
        <view style="color:#9c9c9c;font-size:24rpx;padding: 0 6px;" class="{{nav_index==4?'nav_txt_active_down':''}}">好好学习</view>
      </view>
      <view class="nav_txt_item" bindtap="nav_txt" data-index="5">
        <view style="font-weight:500;" class="{{nav_index==5?'nav_txt_active_up':''}}">多肉</view>
        <view style="color:#9c9c9c;font-size:24rpx;padding: 0 6px;" class="{{nav_index==5?'nav_txt_active_down':''}}">陶冶情操</view>
      </view>
    </scroll-view>
  </view>

  <view id="content">
    <van-grid column-num="2" border="{{ false }}" gutter="15">
      <van-grid-item use-slot wx:for="{{7}}" wx:key="index" url="/pages/commodity-detail/commodity-detail">
        <view class="content">
          <image src="https://picsum.photos/200" style="width:300rpx;height:200rpx;margin-top:15rpx"></image>
          <view>动物手工艺8个</view>
          <view style="color:#9c9c9c;font-size:24rpx;">牛兔猫狗羊熊虎狗</view>
          <view class="content_bottom">
            <view>
              <view style="color:#ff4d94;">￥158</view>
              <view style="color:#9c9c9c;font-size:24rpx;text-decoration:line-through">￥178</view>
            </view>
            <view class="content_car" catchtap="addCart">
              <image src="../../images/car.png" style="width:40rpx;height:40rpx;"></image>
            </view>
          </view>
        </view>
      </van-grid-item>
    </van-grid>
  </view>
</view>