<view id="container">
  <view id="notice">
    <van-notice-bar mode="closeable" text="提示:平台支持同城送货上门！" />
  </view>
  <view id="address_cell">
    <van-cell-group>
      <van-cell title="广西钦州市钦南区北部湾大学西四115号" title-width="615rpx;" label="阿金 17878756322" border="{{ false }}" icon="/images/address1.png" color="red" is-link url="/pages/user-address-confirm/user-address-confirm" title-class="cell_title" />
    </van-cell-group>
    <view style="display:flex;">
      <block wx:for="{{10}}" wx:key="index">
        <view style="background:#607fcb;height:6rpx;width:30rpx;margin-right:15rpx;"></view>
        <view style="background:#f17d8b;width:30rpx;height:6rpx;margin-right:15rpx;"></view>
      </block>
    </view>
  </view>
  
  <view id="commodity">
    <van-card num="2" price="21.8.00" desc="作者：朱伟/唐迟" title="蝴蝶风筝" thumb="https://img3.doubanio.com/view/subject/s/public/s28280051.jpg" />
    <van-divider/>
  </view>
  <view id="bottom-content">
    <view class="bottom_flex">
      <span>商品总价</span>
      <span style="color:#ff4d94">￥43.6</span>
    </view>
    <van-divider/>
    <view class="bottom_flex">
      <span>商品优惠</span>
      <span style="color:#ff4d94">-￥3{{id}}</span>
    </view>
    <van-divider/>
    <view style="text-align:right;height:80rpx;margin-top:40rpx;">
      <span>合计</span>
      <span style="color:#ff4d94">￥40.6</span>
    </view>
  </view>

  <view style="height:20rpx;"></view>
  <!-- 底部部分 -->
  <view class="bottom">
    <view>
      <span>需支付</span>
      <span style="color:#ff4d94;">￥40.6</span>
    </view>
    <van-button type="info" round color="#ff4d94" bindtap="{{baoming}}">微信支付</van-button>
  </view>
</view>